server {
    listen      80 default_server;
    listen      [::]:80 default_server ipv6only=on;

    server_name 54.82.178.238;

    add_header  X-Served-By 450706-web-01;

    # serve airbnb flask app using /airbnb-onepage/ route
    location = /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }

    # serve /number_odd_or_even/:n route
    location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }

    # serve airbnb /api
    location /api {
        proxy_pass http://127.0.0.1:5002/api;
    }

    # serve /2-hbnb route
    location / {
        proxy_pass http://127.0.0.1:5003/2-hbnb;
    }

    # serve static content
    location /static {
        proxy_pass http://127.0.0.1:5003;
    }

    # not found page
    error_page 404 /404.html;
    location /404 {
        root /var/www/html;
        internal;
    }
}
